VITE_MODE=production
VITE_TC_NETWORK_RPC=https://tc-node.trustless.computer
VITE_API_URL=https://dapp.trustless.computer/dapp/api
VITE_CDN_URL=https://cdn.trustless.computer
VITE_API_FAUCET=https://generative.xyz/generative/api
VITE_CHAIN_ID=22213
VITE_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
VITE_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
VITE_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
VITE_TC_URL='https://wallet.trustless.computer'
