VITE_MODE=production
REACT_BASE_PATH=
REACT_APP_ENV=production
REACT_APP_API_SERVICE="http://172.168.20.96:8001/dapp/api"
REACT_APP_API_FAUCET="https://devnet.generative.xyz/generative/api"
PUBLIC_URL="https://dev.trustless.computer/"
